spring.datasource.master.jdbcUrl= jdbc:mysql://127.0.0.1:3306/springdemo?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8 
spring.datasource.master.username=root
spring.datasource.master.password=admin
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.slave.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tmall?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8 
spring.datasource.slave.username=root
spring.datasource.slave.password=admin
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
